name: beamshapy-gui
channels:
  - conda-forge
  - defaults
dependencies:
  - bzip2
  - ca-certificates
  - libffi
  - nuitka
  - openssl
  - pip
  - python=3.10
  - setuptools
  - sqlite
  - tk
  - tzdata
  - vc
  - vs2015_runtime
  - wheel
  - xz
  - zlib
  - pip:
    - altgraph
    - beamshapy==0.1.8
    - contourpy
    - cycler
    - fonttools
    - h5py
    - imageio
    - kiwisolver
    - lazy-loader
    - lightpipes
    - matplotlib
    - networkx
    - numpy
    - ordered-set
    - packaging
    - pefile
    - pillow
    - pyinstaller-hooks-contrib
    - pyparsing
    - pyqt5
    - python-dateutil
    - pywin32-ctypes
    - pyyaml
    - scipy
    - six
    - tifffile
    - zstandard
